# TableCopy

./: README.md  pom.xml
src/main/java/: Main.java  StaffTableModel.java  UserInterface.java
src/main/java/dao/: DAO.java  File_Impl.java  JPA_Impl.java
src/main/java/models/: Staff.java
src/main/java/service/: StaffService.java
src/main/resources/: hibernate.properties
